{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes for analyze.praat\
\
Put all files for each subject in a folder and label it Subject01 (or whatever you want, but analyze.praat needs to looking a specific folder for all the text grids and sound files.).\
\
Save acoustics to - I did this for each subject, so something like "S1_dur.txt"\
\
Choose the type of sound file you're using - this defaults to .aiff - you can change it to .wav or whatever you need. just be sure to change \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 	if right$ (filename$, 5) = ".aiff"\
\
		soundid$ = left$(filename$, (length (filename$) - 5))\
\
\
so that only the left 4 strings are used if it's a .mp3 or .wav\
\
\
You'll have to figure out what tier you want to draw from. I think you'll want 2 given how you mentioned setting up the datafile.\
\
select TextGrid 'soundid$'\
		number_of_intervals = Get number of intervals... 1\
		number_of_intervals = number_of_intervals\
\
So here you might need to put\'85\
select TextGrid 'soundid$'\
		number_of_intervals = Get number of intervals... 2\
		number_of_intervals = number_of_intervals\
}