  
SEMREL PROSODY ANALYSES RUN ON: Mar. 06, 2015 at 11:55:55
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SUBSET N1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Linear mixed model fit by maximum likelihood  
t-tests use  Satterthwaite approximations to degrees of freedom ['merModLmerTest']
Formula: seconds ~ freq + len.char + len.phon + len.syll + relat + integ +      assoc + plaus + (1 | subject) + (1 | item)
   Data: d.n1

     AIC      BIC   logLik deviance df.resid 
 -2125.8  -2071.2   1074.9  -2149.8      687 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5681 -0.5751 -0.0559  0.3929  9.0928 

Random effects:
 Groups   Name        Variance  Std.Dev.
 subject  (Intercept) 0.0009228 0.03038 
 item     (Intercept) 0.0008185 0.02861 
 Residual             0.0022421 0.04735 
Number of obs: 699, groups:  subject, 32; item, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.453171   0.034362  25.200000  13.188 8.02e-13 ***
freq         -0.035532   0.012374  23.900000  -2.871  0.00842 ** 
len.char      0.039506   0.012570  23.900000   3.143  0.00442 ** 
len.phon     -0.001828   0.013783  23.800000  -0.133  0.89558    
len.syll      0.019972   0.008875  23.800000   2.250  0.03394 *  
relat         0.009572   0.003492 662.500000   2.741  0.00629 ** 
integ        -0.003065   0.003393 660.100000  -0.903  0.36659    
assoc        -0.011132   0.008375 676.300000  -1.329  0.18421    
plaus        -0.005805   0.002705 669.900000  -2.146  0.03224 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) freq   ln.chr ln.phn ln.syl relat  integ  assoc 
freq     -0.971                                                 
len.char  0.010 -0.014                                          
len.phon -0.060  0.066 -0.770                                   
len.syll -0.138  0.141 -0.060 -0.391                            
relat     0.045 -0.039  0.029 -0.016 -0.050                     
integ    -0.031  0.034  0.011 -0.015  0.030 -0.698              
assoc    -0.057  0.027 -0.023  0.053 -0.022 -0.254 -0.048       
plaus     0.059 -0.061 -0.060  0.038  0.014 -0.115 -0.308 -0.006
