{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue142;\red154\green7\blue0;\red178\green120\blue0;
\red17\green66\blue9;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx640\tx1280\tx1920\tx2560\tx3200\tx3840\tx4480\tx5120\tx5760\tx6400\tx7040\tx7680\tx8320\tx8960\tx9600\tx10240\tx10880\tx11520\tx12160\tx12800\tx13440\tx14080\tx14720\tx15360\tx16000\tx16640\tx17280\tx17920\tx18560\tx19200\tx19840\tx20480\tx21120\tx21760\tx22400\tx23040\tx23680\tx24320\tx24960\tx25600\tx26240\tx26880\tx27520\tx28160\tx28800\tx29440\tx30080\tx30720\tx31360\tx32000\tx32640\tx33280\tx33920\tx34560\tx35200\tx35840\tx36480\tx37120\tx37760\tx38400\tx39040\tx39680\tx40320\tx40960\li80\fi-80\ql\qnatural\pardirnatural

\f0\fs26\fsmilli13461 \cf0 data\cf2 $\cf0 newcolumn\cf2 <- \cf3 "NA"\cf2 \
\cf0 newcolumn\cf2 <-\
\cf4 for\cf2  (\cf0 i\cf2  \cf4 in\cf2  \cf0 data\cf2 $\cf0 word\cf2 )\{\
	\cf4 if\cf2  (length(\cf0 subtlex\cf2 [\cf0 subtlex\cf2 $\cf0 Word\cf2 ==\cf0 i\cf2 , \cf5 7\cf2 ]) == \cf5 0\cf2 )\{\
		\cf0 data\cf2 [\cf0 data\cf2 $\cf0 word\cf2 ==\cf0 i\cf2 ,\cf5 12\cf2 ] <- \cf5 0\cf2 \}\
		\cf4 else\cf2  \{\
			\cf0 data\cf2 [\cf0 data\cf2 $\cf0 word\cf2 ==\cf0 i\cf2 ,\cf5 12\cf2 ] <- \cf0 subtlex\cf2 [\cf0 subtlex\cf2 $\cf0 Word\cf2 ==\cf0 i\cf2 , \cf5 7\cf2 ]\
			\}\
			\}\
\
\
# data = the datafile you want to import into\
# subtlex is the Subtitlexus large excel sheet that has been imported into R\
#word = a column in data that has the word you're looking up a value for written in lowercase\
\
the numbers 7 and 12 listed here are the column #s that the script looks up the value in and what column in data it replaces the value for\
\
7 = column in SUBTlexus that has the frequency info\
12 = column that you are filling in for the data file }